@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #a3a4a1;
}
/* Handle */

::-webkit-scrollbar-thumb {
  background: #717270;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #535352;
}

html,
body {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  width: 100%;
  display: flex;
  top: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  z-index: 1;

  @media (max-width: 500px) {
    margin-top: 15px;
  }

  img {
    width: 80px;

    @media (max-width: 500px) {
      display: none;
    }
  }

  .nav-links {
    a {
      text-decoration: none;
      color: #535352;
      margin: 0 15px;
      transition: all;

      @media (max-width: 500px) {
        color: black;
      }

      &:hover {
        color: #000;
      }
    }
  }
}

header {
  display: flex;
  align-items: center;
  background-color: #a3a4a1;
  background-image: url('../images/header-blob.svg');
  background-size: 2000px;
  background-repeat: no-repeat;
  background-position-x: -663px;
  background-position-y: -1082px;
  height: 100vh;

  @media (max-width: 1043px) {
    flex-direction: column;
  }

  .head-l {
    position: relative;
    width: 50%;
    height: 100%;

    @media (max-width: 1043px) {
      width: 76%;
    }

    .swat-m {
      width: 600px;
      position: absolute;
      top: 25%;
      left: 11%;

      @media (max-width: 500px) {
        left: -44%;
        top: -12%;
      }
    }

    .swat-b {
      width: 320px;
      position: absolute;
      right: 70px;
      top: 130px;

      @media (max-width: 1344px) {
        right: 14px;
        top: 83px;
      }

      @media (max-width: 823px) {
        right: -48px;
      }

      @media (max-width: 500px) {
        display: none;
      }
    }
  }

  .head-r {
    width: 50%;
    padding: 85px;

    @media (max-width: 1043px) {
      width: 90%;
    }

    @media (max-width: 1024px) {
      padding: 17px;
    }

    @media (max-width: 500px) {
      position: absolute;
      top: 58%;
      text-align: center;
    }

    h1 {
      font-size: 50px;
      color: white;
      margin-bottom: 20px;
    }

    p {
      color: white;
      text-align: justify;
      width: 90%;

      @media (max-width: 1043px) {
        width: 47%;
      }

      @media (max-width: 823px) {
        width: 63%;
      }

      @media (max-width: 500px) {
        text-align: center;
        width: 100%;
      }
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 50px;
      margin-top: 30px;
      background: #7997f2;
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 2px;
      border-radius: 6px;
      transition: background 0.3s ease, border 0.3s ease;
      border: 1px solid #a3a4a1;

      @media (max-width: 500px) {
        margin: 20px auto;
      }

      &:hover {
        background: #a3a4a1;
        border-color: #fff;
      }
    }
  }
}

main {
  background-color: whitesmoke;
  background-image: url('../images/offer-blob.svg');
  background-repeat: no-repeat;
  background-size: 1861px;
  background-position-x: 288px;
  background-position-y: -340px;
  padding-bottom: 100px;

  .whats-offered {
    height: 100vh;
    display: flex;
    justify-content: center;
    padding: 0 80px;
    flex-direction: column;

    @media (max-width: 1024px) {
      padding: 0 9px;
    }

    @media (max-width: 500px) {
      height: 200vh;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      margin-bottom: 50px;
    }

    .offers {
      display: flex;
      justify-content: space-around;
      margin-top: 50px;

      @media (max-width: 500px) {
        flex-direction: column;
      }

      .card {
        background: white;
        width: 300px;
        height: 365px;
        padding-top: 50px;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        @media (max-width: 500px) {
          width: 90%;
          margin: 20px auto;
        }

        img {
          background: #f24949;
          border-radius: 50%;
          width: 50px;
          padding: 10px;
          display: flex;
          margin: 0 auto;
          margin-bottom: 30px;
        }

        h2 {
          text-align: center;
          margin: 20px 0;
        }

        p {
          padding: 0 20px;
          line-height: 31px;
          text-align: center;
        }
      }
    }
  }

  .prices {
    height: 100vh;
    padding-top: 50px;
    text-align: center;

    @media (max-width: 500px) {
      height: 250vh;
    }

    h1 {
      text-align: center;
    }

    span {
      display: block;
      padding-top: 10px;
      color: #7d7d7d;
    }

    .plans {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 50px;

      @media (max-width: 500px) {
        flex-direction: column;
      }

      .package {
        height: 508px;
        width: 336px;
        background: rgba(255, 255, 255, 0.306);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding-top: 30px;

        @media (max-width: 500px) {
          width: 90%;
          margin: 20px auto;
        }

        h2 {
          font-size: 30px;
        }

        #sub-title {
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: 12px;
          margin: 10px 0;
        }

        h3 {
          font-size: 35px;
          margin: 30px;

          b {
            font-weight: 400;
            font-size: 12px;
          }
        }

        div {
          p {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 12px;
            margin: 10px 0;
            margin-top: 20px;
          }

          h4 {
            border-bottom: 1px solid #7d7d7d;
            width: 50%;
            margin: 0 auto;
            padding-bottom: 10px;
          }
        }

        button {
          outline: 0;
          background: #7997f2;
          width: 80%;
          height: 50px;
          margin-top: 20px;
          border-radius: 6px;
          border: 0;
          color: white;
          border: 1px solid white;
          cursor: pointer;
          transition: color 0.4s ease, border-color 0.4s ease,
            background 0.4s ease;

          &:hover {
            background: transparent;
            border-color: #7997f2;
            color: #7997f2;
          }
        }
      }

      .p1 {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .p3 {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .popular {
        height: 580px;
        border-radius: 10px;
        padding-top: 60px;
        background: #7997f2;
        box-shadow: rgba(99, 99, 99, 0.541) 0px 2px 8px 0px;
        position: relative;

        h2 {
          color: white;
        }

        div {
          margin: 30px 0;

          h4 {
            border-color: white;
            color: white;
          }
        }

        button {
          transition: background 0.4s ease, color 0.4s ease;

          &:hover {
            background: white;
            color: #7997f2;
          }
        }

        .pop {
          position: absolute;
          top: 10px;
          right: 20px;
          background: white;
          padding: 0;
          width: 100px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: 11px;
          color: #7997f2;
          border-radius: 15px;
        }
      }
    }
  }
}

footer {
  background: #353535;
  display: flex;
  padding: 30px 100px;
  justify-content: space-between;

  @media (max-width: 1219px) {
    padding: 30px 34px;
  }

  .f1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img[alt='logo'] {
      width: 100px;
      margin-bottom: 20px;
    }

    .social {
      a {
        margin: 0 10px;
      }
    }
  }

  .f2 {
    width: 60%;

    h3 {
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 2px;
      text-transform: uppercase;
      border-bottom: 1px solid #cccccc3e;
      color: #e6e6e68a;
      padding-bottom: 5px;
    }

    section {
      display: flex;

      div {
        display: flex;
        flex-direction: column;
        width: 25%;

        a {
          text-decoration: none;
          color: white;
          font-size: 12px;
          margin: 10px 0;
        }
      }
    }

    .address {
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 12px;
      color: rgb(96, 96, 96);
    }
  }

  .f3 {
    h3 {
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 2px;
      text-transform: uppercase;
      border-bottom: 1px solid #cccccc3e;
      color: #e6e6e68a;
      padding-bottom: 5px;
    }

    .input {
      display: flex;
      align-items: center;
      margin-top: 15px;

      input {
        outline: 0;
        border: 1px solid black;
        background: transparent;
        height: 30px;
        padding-left: 5px;
        color: white;
      }

      button {
        height: 28px;
        width: 100px;
        border: 0;
        outline: 0;
        background: #f24949;
        color: white;
        cursor: pointer;
      }
    }
  }
}
